ONNX-Go
Neural network made easy
00:00 14 May 2019

Olivier Wulveryck
Gopher
olivier.wulveryck@gmail.com
https://github.com/owulveryck/onnx-go
@owulveryck

* Introduction

* About Machine learning

* Equations

* Learnable

* Equations are graphs

* About ONNX

* A representation of a computation graph in protocol buffers

* About onnx-go

* Unmarshaler into a gonum's DirectedWeigthed graph

* Backend

* Gorgonia

* Test of ONNX-Go

* Demo time

* MNIST

* Emotion fer+

.html demos/htdocs/emotion/index.html

* Conclusion
